<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a979c77b1e134d24bf030794fd0a60b6" Name="Diagram1">
        <EntityTypeShape EntityType="minaNubeModel.Empresas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minaNubeModel.EmpresasUsuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minaNubeModel.Usuarios" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="minaNubeModel.FK_EmpresasUsuarios_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="minaNubeModel.FK_EmpresasUsuarios_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="minaNubeModel.Roles" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="minaNubeModel.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>